# cs5574

./: .gitignore  .project  README.md  mylogging.properties  pom.xml
Input/: q1.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt  q7.txt  q8.txt
src/main/java/edu/umkc/sce/: App.java  Query.java  Truncate.java  VpImport.java  VpQuery.java
src/main/java/edu/umkc/sce/io/: HashedOutputStream.java
src/main/java/edu/umkc/sce/rdf/: Graph.java  GraphEventMgr.java  HBaseResultIterator.java  HBaseResultScannerTripleIterator.java  HBaseStore.java  HBaseVerticalPartition.java  HBaseVerticallyPartitionedGraph.java  Partition.java  PartitionAxis.java  PredicateMap.java  PrefixMapping.java  RdfTable.java  ResultIterator.java  Store.java  StoreFormatter.java  Table.java  TableAxis.java  TxHandler.java
src/test/java/edu/umkc/sce/: AppTest.java
