<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.umkc.sce</groupId>
	<artifactId>cs5574</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>cs5574</name>
	<url>http://www.github.com/rlinneman/cs5574</url>
	<repositories>
		<repository>
			<id>apache release</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java.Net</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hbase.version>0.98.0-hadoop2</hbase.version>
		<jena.version>2.11.1</jena.version>
		<hadoop.version>2.3.0</hadoop.version>
	</properties>
	<build>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>edu.umkc.cse.TruncateNamespace</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<!-- <dependency> <groupId>jdk.tools</groupId> <artifactId>jdk.tools</artifactId> 
			<version>1.7.0_51</version> <scope>system</scope> <systemPath>${JAVA_HOME}/../lib/tools.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency> <groupId>org.apache.jena</groupId> <artifactId>apache-jena</artifactId> 
			<version>${jena.version}</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>${jena.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
	<organization>
		<name>University of Missouri - Kansas City</name>
		<url>http://sce.umkc.edu</url>
	</organization>
	<scm>
		<url>https://github.com/rlinneman/cs5574.git</url>
		<tag>RDF SPARQL Hbase Hadoop Jena NOSQL</tag>
		<developerConnection>Ryan Linneman</developerConnection>
	</scm>
	<description>This is a group project to accept a serialized RDF graph and project the graph into a NOSQL back end for persistence.  Then to accept SPARQL queries and translate them into an appropriate NOSQL query, execute it, and yield back the results.</description>
</project>
